
<window  apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('TP2.ArtistViewModel')" title="@load(vm.title)" border="normal">
	<style src="/widgets/grid/master_detail/style.css" />

	<grid model="@load(vm.listModel)" height="600px">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<span sclass="z-icon-filter"/>
				<textbox instant="true" width="100px"
						 value="@bind(vm.artistFilter.name)" onChange="@command('changeFilter')" />
			</auxheader>
			<auxheader colspan="1">
				<span sclass="z-icon-filter"/>
				<textbox instant="true" width="100px"
						 value="@bind(vm.artistFilter.country)" onChange="@command('changeFilter')" />
			</auxheader>
			<auxheader colspan="1">
				<span sclass="z-icon-filter"/>
				<textbox instant="true" width="100px"
						 value="@bind(vm.artistFilter.city)" onChange="@command('changeFilter')" />
			</auxheader>
			<auxheader colspan="1">
				<span sclass="z-icon-filter"/>
				<textbox instant="true" width="100px"
						 value="@bind(vm.artistFilter.year)" onChange="@command('changeFilter')" />
			</auxheader>
			<auxheader colspan="1">
				<span sclass="z-icon-filter"/>
				<textbox instant="true" width="100px"
						 value="@bind(vm.artistFilter.edition)" onChange="@command('changeFilter')" />
			</auxheader>

		</auxhead>


		<columns menupopup="auto">
			<column label="Name" sort="auto(name)"/>
			<column label="Pays" sort="auto(country)"/>
			<column label="Ville" sort="auto(city)"/>
			<column label="Année" sort="auto(year)"/>
			<column label="Edition" sort="auto(edition)"/>
		</columns>



		<template name="model">
			<row onClick="@command('setSelectedArtist', artist=each)">
				<label value="@load(each.name)" />
				<label value="@load(each.country)" />
				<label value="@load(each.city)" />
				<label value="@load(each.year)" />
				<label value="@load(each.edition)" />

			</row>
		</template>
	</grid>

	<grid model="@load(vm.selectedArtist.events)" >

		<auxhead sclass="category-center">
			<auxheader colspan="4">
				<label>Plus d'information sur l'artiste</label>
			</auxheader>
		</auxhead>

		<columns>
			<column label="Nom de l'évenement" width="30%"/>
			<column label="date" width="20%"/>
			<column label="Salle" width="30%"/>
			<column label="Lieu" width="20%"/>
		</columns>

		<template name="model">
			<row>
				<label value="@load(each.name)" />
				<label value="@load(each.date)" />
				<label value="@load(each.hall)" />
				<label value="@load(each.place)" />
			</row>
		</template>
	</grid>


</window>
